{
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useParseIntRadix": "error",
        "noUnusedFunctionParameters": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true
  }
}
